; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "MyBall",
"language": "GDScript",
"path": "res://ball.gd"
}, {
"base": "StaticBody2D",
"class": "MyBlock",
"language": "GDScript",
"path": "res://block.gd"
} ]
_global_script_class_icons={
"MyBall": "",
"MyBlock": ""
}

[application]

config/name="Arkanoid"
run/main_scene="res://playfield.tscn"
boot_splash/image="res://artwork/Splash.png"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
